VITE_SUPABASE_PROJECT_ID="vsqjzbmkymxpiqhmunvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcWp6Ym1reW14cGlxaG11bnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2Mjg4ODYsImV4cCI6MjA2NDIwNDg4Nn0.-pWrEaoofMIHe5wF8RYlIj1Y0crvrddoSKM-xGOXwUQ"
VITE_SUPABASE_URL="https://vsqjzbmkymxpiqhmunvs.supabase.co"
